.header_hero{
  background-image: url("../images/header3.jpg");
  background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;

}
.headerinicio{
  background-image: url("../images/headersuperior3.jpg");
  background-repeat: no-repeat;
    background-size: cover;
    height: 30rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.textPrincipal{
  text-align: center;
  p {
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
  }

}
.ButtonContacto {
  text-align: center;

}
