.tittle__logo {
  color: $white !important;
  font-size: $x-large;
  font-family: $monse;
  font-weight: $boldblack;
}

.tittle__links {
  color: $white !important;
  font-size: $large;
  font-family: $monse;
  font-weight: $boldblack;


}
.textPrincipal p{
  text-align: center;
  color: $white;
  font-family: $monse;
  font-size: $large;
  font-weight: $bold;
}
h1 {
  color: $raisin-black;
  font-family: $playfair;
  font-weight: $boldblack;
  font-size: $x-large;
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.textPrincipal__title{
  color: $white !important;
  font-size: $xxx-large;
  font-family: $monse;
  font-weight: $boldblack;
  text-decoration: overline underline;
}
h2 {
  color: $white;
  font-family: $playfair;
  font-weight: $bold;
  font-size: $x-large;
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

p{
  color: $eerie-black;
  font-family: $monse;
  font-weight: $medium;
  font-size: $medium;
  text-align: justify;
}
h4{
  color: $raisin-black;
  font-family: $playfair;
  font-weight: $bold;
  font-size: $x-large;
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
h3{
  color: $raisin-black;
  font-family: $playfair;
  font-weight: $bold;
  font-size: $x-large;
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 3rem;
}
.footer__icon p{
  color: $white;
  font-family: $monse;
  font-size: $medium;
  font-weight: $ligth;
}
h5{
  color: $white;
  font-family: $monse;
  font-weight: $bold;
  font-size: $xx-large;
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
  text-shadow: 0.8rem 0.8rem 0.8rem $white;
}
h6{
  color: $white;
  font-family: $monse;
  font-size: $large-p;
  font-weight: $ligth;
  text-align: center;
  padding-bottom: 2rem;
}
li {
  color: $white;
  font-family: $monse;
  font-weight: $medium;
  font-size: $medium;
  text-align: center;
}
.courses h4{
  color: $white;
  font-family: $playfair;
  font-weight: $bold;
  font-size: $x-large;
  text-align: center;
  }
  .direccioncursos{
    color: $white;
    font-family: $monse;
    font-weight: $bold;
    font-size: $large;
    text-align: center;
  }
.headerinicio{
  &__TituloSecundario{
    color: $white;
    font-family: $monse;
    font-size: $x-large;
    font-weight: $bold;
    text-shadow: 0.5rem 0.5rem 0.5rem $fondoboton;
    text-align: center;
    padding-top: 0;
    padding-bottom: 6rem;
  }
  &__TituloPrincipal{
      color: $white;
      font-family: $monse;
      font-size: $xx-large;
      font-weight: $boldblack;
      text-align: left;
      padding-left: 4rem;
      padding-top: 0;
      text-shadow: 0.5rem 0.5rem 0.5rem $fondoboton;
  }
}
.Instructora__descripcion li{
  color: $raisin-black;
  font-family: $playfair;
  font-weight: $bold;
  font-size: $large;
  text-align: center;
}
hr{
  font-size: $xxx-large;
  color: $verdoso;
  width: 100%;
}
.titleCards{
  color: $white;
  font-family: $monse;
  font-size: $x-large;
  font-weight: $boldblack;
  text-align: cente;
  text-shadow: 0.5rem 0.5rem 0.5rem $fondoboton;
}
.text_label{
  color: $white;
  font-weight: $bold;
}
.colorletra_parrafo{
  color: $raisin-black;
  font-family: $monse;
  font-weight: $boldblack;
  font-size: $medium;
  text-align: justify;
}
.courses__parrafo li{
  color: $black;
  font-family: $monse;
  font-weight: $bold;
  font-size: $medium;
}
