.button2 {
    color: $nickel!important;
    font-size: $x-large;
    border-radius: 10px;
    border: 1px solid $nickel;
    padding-left: 1rem;
    padding-right: 1rem;
    text-decoration: none;
    list-style: none;
  }
  .button1 {
      color: $white!important;
      font-size: $x-large;
      background-color: $verdoso;
      border-radius: 10px;
      border: 4px solid $white;
      padding-left: 1rem;
      padding-right: 1rem;
        }
        .buttonContactoInstructora {
            color: $white!important;
            font-size: $x-large;
            border-radius: 10px;
            border: 4px solid $white;
            padding-left: 1rem;
            padding-right: 1rem;
              }

        .button3 {
            color: $eerie-black!important;
            font-size: $large;
            background-color: rgba(0, 0, 0, 0.03);
            border-radius: 10px;
            border: 2px solid $eerie-black;
            padding-left: 1rem;
            padding-right: 1rem;
              }
              .button_formulario {
                color: $white!important;
                font-size: $large-p;
                border-radius: 10px;
                border: 4px solid $white;
                padding-left: 1rem;
                padding-right: 1rem;
                background-color: transparent!important;
                    }

                    .button_perfilModal {
                        color: $nickel!important;
                        font-size: $large;
                        background-color: $white;
                        border-radius: 10px;
                        border: 0.5px solid $eerie-black;
                        padding-left: 1rem;
                        padding-right: 1rem;
                          }
                          .buttonclases{
                            color: $eerie-black!important;
                            font-size: 30px;
                            background-color: $white;
                            border-radius: 10px;
                            border: 2px solid black;
                            padding-left: 1rem;
                            padding-right: 1rem;
                          }
  .buttonIndex{
    color: $white!important;
    font-size: $x-large;
    border-radius: 10px;
    border: 4px solid $white;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: $fondoboton;
    text-decoration: none;
    list-style: none;
  }
  .buttonInicioIntructoras{
    color: $nickel!important;
    font-size: $x-large;
    border-radius: 10px;
    border: 4px solid $fondoboton;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: $white;
    text-decoration: none;
    list-style: none;
  }
  .hoover:hover{
    -webkit-transform: scale(1.01);
    -ms-transform: scale(1.01);
    transform: scale(1.01);

  }
  .buttonContactoInstructora:hover{
   background-color: $fondoboton;
  }
  .button_perfilModal:hover{
   background-color: $fondoboton;

  }
