$white: #fff;
$fondoboton:#A66E4E;
$fondoabout: #75AABF;
$fondo: $white;
$fondogalery: #94CEF2;
$rudy-pink: #d76c69;
$verdoso: #038C7F;
$fondocajaparrafo:#8DCBF2;

$eerie-black: #121619;
$raisin-black: #222323;
$nickel: #6c6e70;
$cielo: #D98723;

$playfair: 'Playfair Display', serif;
$monse: 'Montserrat', sans-serif;


$ligth: 400;
$medium: 500;
$bold: 700;
$boldblack: 900;

//tamaños de fuentes

$xxx-large: 100px;
$xx-large: 70px;
$x-large: 40px;
$large-p: 25px;
$large: 20px;
$medium: 16px;
$small: 12px;
