<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport:" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i,700i,900i&display=swap" rel="stylesheet">
    <title>TAHAROA</title>
    <script src="https://kit.fontawesome.com/9a85f6e560.js"></script>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-nav  ">
    <a class="navbar-brand ml-5 tittle__logo scale-in-left  " href="index.html">TAHAROA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto mr-5 ">
        <li class="nav-item active">
          <a class="nav-link tittle__links" href="inicio.html"> Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link tittle__links" href="About.html" >Nosotras</a>
        </li>
        <li class="nav-item">
          <a class="nav-link tittle__links" href="instructoras.html">Instructoras</a>
        </li>
        <li class="nav-item">
          <a class="nav-link tittle__links" href="Clases.html">Clases</a>
        </li>
        <li class="nav-item">
        <a class="nav-link tittle__links" href="Contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <header>
    <div class="headerinicio">
      <h1 class="headerinicio__TituloPrincipal">TAHAROA</h1>
      <h2 class="headerinicio__TituloSecundario" >Escuela de danza Rapa nui</h2>
    </div>
  </header>

<section class="courses bg_page_clases ">

  <div class="container courses__informationClass">
    <h4>Taharoa te Invita</h4>
    <div class=" courses__info ">
      </div>
        <div class=" courses__parrafo">
        <p>
          <li>Si te gusta Bailar y divertirte</li>
          <li>Si tocas guitarra y quieres compartir</li>
          <li>tocas percusion o ukelele </li>

          <li>Animate grupo Taharoa musica danza y rapa nui
             busca nuevos integrantes.</li></p>
          <li>escribenos y ven a disfrutar en un grato ambiente</li>
          <li>Estamos ubicadas en</li>
          <li>Centro cultural Anita Gonzalez</li>
          <li>Direccion Av Laguna sur 8708</li>
          <li>Pudahuel</li>
          </div>
      </div>

  <div class="container contenedorMaps">
    <h2>¿Donde estamos ubicadas?</h2>
    <p class="text-center direccioncursos py-2">Direccion Av Laguna sur 8708</p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3328.6310868139894!2d-70.76169258531604!3d-33.45891668077154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c3abee933cd7%3A0xb3f31fe50ab7ae75!2sAv.%20Laguna%20Sur%208708%2C%20Pudahuel%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses!2scl!4v1578204507007!5m2!1ses!2scl" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>

<div class="form__contacto pb-5 ">
  <h6>¿Quieres Aprender? Escribenos y disfruta</h6>
  <a href="Contacto.html" class="buttonContactoInstructora"> Contactanos</a>
</div>

</section>

  <footer class="footer">
    <div class="footer__icon">
      <a href="https://www.instagram.com/taharoa_/" target="_blank"><i class="fab fa-instagram fa-3x footer__icon--color "></i></a>
      <p>Visita nuestro Insta</p>
    </div>

  </footer>
<script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

    <!--  popper  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <!--  bootstrap js  -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="assets/js/script.js"></script>
  </body>
</html>
