<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport:" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i,700i,900i&display=swap" rel="stylesheet">
    <title>TAHAROA</title>
    <script src="https://kit.fontawesome.com/9a85f6e560.js"></script>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-nav  ">
    <a class="navbar-brand ml-5 tittle__logo scale-in-left  " href="index.html">TAHAROA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto mr-5 ">
        <li class="nav-item active">
          <a class="nav-link tittle__links" href="inicio.html"> Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link tittle__links" href="About.html" target="_blank">Nosotras</a>
        </li>
        <li class="nav-item">
          <a class="nav-link tittle__links" href="instructoras.html">Instructoras</a>
        </li>
        <li class="nav-item">
          <a class="nav-link tittle__links" href="Clases.html">Clases</a>
        </li>
        <li class="nav-item">
        <a class="nav-link tittle__links" href="Contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <header>
    <div class="headerinicio">
      <h1 class="headerinicio__TituloPrincipal">TAHAROA</h1>
      <h2 class="headerinicio__TituloSecundario" >Escuela de danza Rapa nui</h2>
    </div>
  </header>

  <section class="contacto bg_page_contacto py-4">
    <div class="container pt-5">
      <h6>Formulario de Contacto</h6>
      <!-- <div class="row"> -->
        <!-- <div class="col-md-12"> -->
          <form class="container">
            <div class="form-group">
              <label class="text_label" for="exampleInputEmail1">Direccion de correo</label>
              <input type="email" class="form-control" placeholder="Ingrese su correo" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
              <label class="text_label" for="exampleInput">Su nombre</label>
              <input type="input" class="form-control" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group">
              <label class="text_label" for="exampleInput">Asunto</label>
              <input type="input" class="form-control" placeholder="Ingrese el asunto">
            </div>
            <div class="input-group">
              <textarea class="form-control" aria-label="With textarea" placeholder="Ingrese su mensaje"></textarea>
            </div>
            <div class="button py-4 text-center">
              <button type="submit" class="button_formulario ">Enviar mensaje</button>
            </div>
          </form>
        <!-- </div> -->
      <!-- </div> -->
    </div>
<div class="form__contacto text-center pt-5 pb-5 ">
  <h6>¿Quieres Aprender? Escribenos y disfruta</h6>
  <a href="Contacto.html" class="buttonContactoInstructora ">Contactanos</a>
</div>
</section>

  <footer class="footer">
    <div class="footer__icon">
      <a href="https://www.instagram.com/taharoa_/" target="_blank"><i class="fab fa-instagram fa-3x footer__icon--color "></i></a>
      <p>Visita nuestro Insta</p>
    </div>

  </footer>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

    <!--  popper  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <!--  bootstrap js  -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="assets/js/script.js"></script>
  </body>
</html>
