<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport:" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i,700i,900i&display=swap" rel="stylesheet">
  <title>TAHAROA</title>
  <script src="https://kit.fontawesome.com/9a85f6e560.js"></script>
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header class="header_hero">
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top  ">
      <a class="navbar-brand ml-5 tittle__logo scale-in-left  " href="index.html">TAHAROA</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto mr-5 ">
          <li class="nav-item active">
            <a class="nav-link tittle__links" href="inicio.html"> Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link tittle__links" href="About.html">Nosotras</a>
          </li>
          <li class="nav-item">
            <a class="nav-link tittle__links" href="instructoras.html">Instructoras</a>
          </li>
          <li class="nav-item">
            <a class="nav-link tittle__links" href="Clases.html">Clases</a>
          </li>
          <li class="nav-item">
            <a class="nav-link tittle__links" href="Contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="textPrincipal">
        <p>Escuela de baile  rapa nui - Contactanos y visitanos</p>
        <h1 class="textPrincipal__title">T A H A R O A</h1>
    </div>
    <div class="ButtonContacto">
      <a href="Contacto.html" class="buttonIndex">Contactanos</a>
    </div>
    </header>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

  <!--  popper  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  <!--  bootstrap js  -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="assets/js/script.js"></script>
</body>
</html>
