<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport:" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i,700i,900i&display=swap" rel="stylesheet">
    <title>TAHAROA</title>
    <script src="https://kit.fontawesome.com/9a85f6e560.js"></script>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg  bg-nav  ">
    <a class="navbar-brand ml-5 tittle__logo scale-in-left  " href="index.html">TAHAROA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto mr-5 ">
        <li class="nav-item active">
          <a class="nav-link tittle__links" href="index.html"> Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link tittle__links" href="About.html">Nosotras</a>
        </li>
        <li class="nav-item">
          <a class="nav-link tittle__links" href="instructoras.html">Instructoras</a>
        </li>
        <li class="nav-item">
          <a class="nav-link tittle__links" href="Clases.html">Clases</a>
        </li>
        <li class="nav-item">
        <a class="nav-link tittle__links" href="Contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
    </div>
    <header>
      <div class="headerinicio">
        <h1 class="headerinicio__TituloPrincipal">TAHAROA</h1>
        <h2 class="headerinicio__TituloSecundario" >Escuela de danza Rapa nui</h2>
      </div>
    </header>
<main>
  <article class="About">
    <div class="container">
      <h2 class="">TAHAROA   Nuestra Historia</h2>
          <p>Taharoa, es un grupo que se crea el año 1999, con la finalidad de dar a conocer la música y danza de la cultura Chilena “Rapanui”, de la Isla de Pascua, perteneciente a la a la V Región de Valparaíso, como una agrupación folclórica con el objetivo de desarrollar muestras de la cultura, trajes, baile, música, costumbres e historia, en la Región de Santiago, como muestra de la danza tradicional folclórica chilena, así dar a conocer y proteger la cultura Rapanui...</p>
    </div>
    <div class="About__button container">
    <a href="about.html" class="button2" > Ir a nuestra historia</a>
    </div>
  </article>
  <hr><hr>
  <section class="Instructora  ">
    <h2>Nuestras Instructoras</h2>
<div class=" container Instructora__descripcion ">
    <li>¿Quieres saber mas de nuestras instructoras?</li>
    <li>Descrubelas</li>
<div class="Instructora__boton pt-3">
<a href="instructoras.html" class="buttonInicioIntructoras text-center">Nuestras chicas</a>
</div>
</div>
  </section>
    <section class="cursos text-center py-5">
    <h4>Nuestras clases</h4>
      <div class="container my-5">
        <div class="row">
            <div class="col-md-6 cursos__imgs">
                <img src="assets/images/ensayo.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-6">
              <div class="cursos__contents">
                    <p>Si te gusta Bailar y divertirte
                      Si tocas guitarra y quieres compartir
                      tocas percusion o ukelele
                      Animate grupo Taharoa musica danza y rapa nui busca nuevos integrantes.</p>
              </div>
            </div>
        </div>
            <div class="cursos__button">
          <a href="Clases.html"  class="buttonclases">Nuestras clases</a>
            </div>

      </div>
  </section>

  <section class="form">

  <div class="form__contacto ">
    <h6>¿Quieres Aprender? Escribenos y disfruta</h6>
    <a href="Contacto.html" class="button1">  Contactanos</a>
  </div>

  </section>
</main>
  <footer class="footer">
    <div class="footer__icon">
      <a href="https://www.instagram.com/taharoa_/" target="_blank"><i class="fab fa-instagram fa-3x footer__icon--color "></i></a>
      <p>Visita nuestro Insta</p>
    </div>

  </footer>


    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

    <!--  popper  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <!--  bootstrap js  -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="assets/js/script.js"></script>
  </body>
</html>
